# GDG_JasonKim

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gdgincheon/jasonkim/incheonstudysample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdgincheon/jasonkim/incheonstudysample/: DataClass.kt  NM.java  NetworkModel.java  SC.java  ScrollingActivityMain.java  SplashActivity.java  StringConverter.java  Util.java
app/src/main/res/layout/: activity_scrolling_activity_main.xml  activity_splash.xml  content_scrolling_activity_main.xml  content_splash.xml
app/src/main/res/menu/: menu_scrolling_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gdgincheon/jasonkim/incheonstudysample/: ExampleUnitTest.java
